<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="mcssam" />
    <meta name="description" content="Portfolio, RWD Template" />
    <title>Portfolio, RWD Template</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" href="./images/favicon/montblanc_fav32.png" />
    <link
      rel="apple-touch-icon=precomposed"
      href="./images/favicon/montblanc_fav144.png"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/notosans_kr_CDN.css" />
    <!-- 페이지 CSS -->
    <link rel="stylesheet" href="./css/youtubecon.css" />
    <!-- JS 플러그인 파일 -->
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/prefixfree.min.js"></script>
    <!-- 3. 제이쿼리 플러그인 추가 -->
    <!-- 박스슬라이더  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <!-- 박스슬라이더  -->
    <!-- 페이지 JS -->
  </head>
  <body>
    <div id="wrap">
      <!-- 1.header -->
      <header class="header cf container">
        <!-- Logo -->
        <h1 class="logo">
          <a href="#"><img src="./image/youtube.png" alt="" /></a>
        </h1>
        <!-- Logo -->
        <!-- gnb -->
        <nav>
          <ul class="gnb">
            <li><a href="#">BEST</a></li>
            <li><a href="#">NEW</a></li>
            <li><a href="#">NECKLACE</a></li>
            <li><a href="#">EARRINGS</a></li>
            <li><a href="#">BRACELET</a></li>
          </ul>
        </nav>
        <!-- gnb -->
        <!-- hamberger toggle -->
        <span class="menu_toggle_btn">
          <span></span>
          <span></span>
          <span></span>
        </span>
        <!-- hamberger toggle -->
      </header>
      <!-- 1./header -->
      <!-- 2.slider -->
      <article class="slider">
          <div>
            <img
              src="http://www.theslshop.co.kr/shopimages/sillajewel/CODEIMG005010.gif?1661479357"
              alt=""
            />
          </div>
          <div>
            <img src="https://sl3310.speedgabia.com/slshop/banner/main_pc1.jpg">
          </div>
          <div>
            <img src="https://sl3310.speedgabia.com/slshop/banner/main_pc8.jpg">
          </div>
          <div>
            <img src="https://sl3310.speedgabia.com/slshop/banner/main_pc3.jpg">
          </div>
      </article>
      <!-- 2./slider -->
      <!-- 3.content -->
      <section class="content">
        <!-- 3-1 display -->
        <section class="display_section container">
          <form action="#">
            <fieldset>
              <div class="box">
                <div class="search_container">
                  <span class="icon">
                    <i class="fa fa-search"></i>
                  </span>
                  <input
                    type="search"
                    id="search"
                    placeholder="Search..."
                    autocomplete="off"
                  />
                </div>
              </div>
            </fieldset>
          </form>
        </section>
        <!-- 3-1/display -->
        <!-- 3-2  Promotion -->
        <section class="promotion_section container">
          <h2>HOT KEYWORD</h2>
          <ul class="cf">
            <li>
              <a href="#">
                <img
                  src="https://sl3310.speedgabia.com/slshop/banner/hot1.jpg"
                  alt=""
                />
              </a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="https://sl3310.speedgabia.com/slshop/banner/hot2.jpg"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="https://sl3310.speedgabia.com/slshop/banner/hot3.jpg"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="https://sl3310.speedgabia.com/slshop/banner/hot4.jpg"
                  alt=""
              /></a>
            </li>
          </ul>
        </section>
        <!-- 3-2 /Promotion -->
        <hr class="divider" />
        <!-- 3-3 Work -->
        <section class="work_section">
          <div>
            <h2 class="sec_title container">BEST</h2>
            <ul class="work_list cf">
              <li>
                <a href="#">
                  <div>
                    <h3>best-1</h3>
                    <span>selling</span>
                  </div>
                  <img src="image/best1.jpg" alt="" />
                </a>
              </li>
              <li>
                <a href="#">
                  <div>
                    <h3>best-2</h3>
                    <span>selling</span>
                  </div>
                  <img src="image/best2.jpg" alt="" />
                </a>
              </li>
              <li>
                <a href="#">
                  <div>
                    <h3>best-3</h3>
                    <span>selling</span>
                  </div>
                  <img src="image/best3.jpg" alt="" />
                </a>
              </li>
              <li>
                <a href="#">
                  <div>
                    <h3>best-4</h3>
                    <span>selling</span>
                  </div>
                  <img src="image/best4.jpg" alt="" />
                </a>
              </li>
              <li>
                <a href="#">
                  <div>
                    <h3>best-5</h3>
                    <span>selling</span>
                  </div>
                  <img src="image/best5.jpg" alt="" />
                </a>
              </li>
              <li>
                <a href="#">
                  <div>
                    <h3>best-6</h3>
                    <span>selling</span>
                  </div>
                  <img src="image/best6.jpg" alt="" />
                </a>
              </li>
              <li>
                <a href="#">
                  <div>
                    <h3>best-7</h3>
                    <span>selling</span>
                  </div>
                  <img src="image/best7.jpg" alt="" />
                </a>
              </li>
              <li>
                <a href="#">
                  <div>
                    <h3>best-8</h3>
                    <span>selling</span>
                  </div>
                  <img src="image/best8.jpg" alt="" />
                </a>
              </li>
            </ul>
          </div>
        </section>
        <!-- 3-3 /Work -->
        <hr class="m_divider" />
        <!-- 3-4 blog -->
        <section class="blog_section container">
          <div class="cf">
            <h2 class="sec_title">MD's PICK</h2>
            <ul class="blog_list cf">
              <li>
                <a href="#">
                  <img
                    src="https://sl3310.speedgabia.com/slshop/banner/mdspick1.jpg"
                    alt=""
                  />
                </a>
                <time datetime="2022-09-20"
                  >티르티르22'fw modern tuly 컬렉션</time
                >
                <a href="#">
                  <h3>
                    티르리르의 심볼 튤리를 현대적으로 재해석한 디자인 컬렉션,
                    모던, 시크 스타일의 가을 주얼리 모던튤리 컬렉션을 지금 바로
                    만나보세요!
                  </h3>
                </a>
              </li>
              <li>
                <a href="#">
                  <img
                    src="https://sl3310.speedgabia.com/slshop/banner/mdspick2.jpg"
                    alt=""
                  />
                </a>
                <time datetime="2022-09-10"
                  >티르리르 캡슐 컬렉션 'Pearl Party'</time
                >
                <a href="#">
                  <h3>
                    하나쯤은 꼭 있어야 할 대세 아이템, 진주 비드 목걸이부터
                    단아한 스타일링을 완성시켜 줄 데일리 아이템까지!
                  </h3>
                </a>
              </li>
              <li>
                <a href="#">
                  <img
                    src="https://sl3310.speedgabia.com/slshop/banner/mdspick3.jpg"
                    alt=""
                  />
                </a>
                <time datetime="2022-09-15"
                  >손끝까지 반짝반짝! 반지 기획전</time
                >
                <a href="#">
                  <h3>
                    실버부터 골드까지! 다양한 스타일링이 가능한 반지 아이템을
                    할인된 가격에 만나보세요!
                  </h3>
                </a>
              </li>
            </ul>
          </div>
        </section>
        <!-- 3-4 /blog -->
        <!-- 3-5 contact -->
        <section class="contact_section container">
          <div class="slider_section">
            <div class="slider">
              <div><iframe src="https://www.youtube.com/embed/XkDzFloQy28" title="TirrLirr 22' Summer Collection "Colorful Bijoux"" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"  allowfullscreen></iframe></div>
              <div><iframe src="https://www.youtube.com/embed/cgTi_NiKNdA" title="TirrLirr 22' Spring Collection "A FINE DAY" with 서현" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
              <div><iframe src="https://www.youtube.com/embed/CaRpeg3Q0S4" title="NEW DREAM GIRL, HONEY J" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
              <div><iframe src="https://www.youtube.com/embed/BnrP1xVjvJM" title="TirrLirr 21' Winter Collection "Shining Holiday with Tirr Blue" (티르리르 21' 겨울 컬렉션 With 뮤즈 신세경)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>
          </div>
        </section>
        <!-- 3-5 /contact -->
      </section>
      <!-- 3./content -->
      <!-- 4.footer -->
      <footer class="footer">
        <p>개인정보 처리방침 | 이용약관</p>
        <p>
          회사명 : (주)신라보석 | Silla Jewelry Co.,Ltd | 티르리르 브랜드 공식
          온라인몰 슬샵# 주소 : 전라북도 익산시 삼기면 산단구평길 102 사업자
          등록번호 : 403-81-04878 통신판매업 신고 2008-전북익산-154
          [사업자정보확인]<br />
          고객센터 : 02-475-0344 이메일 : cs@tirrlirr.com 대표이사 : 정윤희
          개인정보보호책임자 : 홍지희(jihee@tirrlirr.com) .
        </p>
      </footer>
      <!-- 4./footer -->
    </div>
    <script>
      $(".menu_toggle_btn").click(function () {
        $(".gnb").toggle(400);
      });

      $(document).ready(function () {
        $(".slider").bxSlider({
          mode: 'horizontal',// 가로 방향 수평 슬라이드
          speed: 300,        // 이동 속도를 설정
          pager: true,      // 현재 위치 페이징 표시 여부 설정
          moveSlides: 1,     // 슬라이드 이동시 개수
          minSlides: 3,      // 최소 노출 개수
          maxSlides: 3,      // 최대 노출 갯수
          slideMargin: 5,    // 슬라이드간의 간격
          auto: true,        // 자동 실행 여부
          autoHover: true,   // 마우스 호버시 정지 여부
        });
      });
    </script>
  </body>
</html>
