<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="mcssam" />
    <meta name="description" content="Portfolio, RWD Template" />
    <title>Portfolio, RWD Template</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" href="./images/favicon/montblanc_fav32.png" />
    <link
      rel="apple-touch-icon=precomposed"
      href="./images/favicon/montblanc_fav144.png"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/notosans_kr_CDN.css" />
    <!-- 페이지 CSS -->
    <link rel="stylesheet" href="./css/rwd_tamplate.css" />
    <!-- JS 플러그인 파일 -->
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/prefixfree.min.js"></script>
    <!-- 페이지 JS -->
  </head>
  <body></body>
</html>
